spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://user:pass@host:3306/db //cambiar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = //key secreta
jwt.expiration = 3600

