spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uotlcjsv0wz2htlv:9SHolFT2kAflHQzwOouM@bgfhsfwfeagrg0o4yu9e-mysql.services.clever-cloud.com:3306/bgfhsfwfeagrg0o4yu9e
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600