spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uipmbn7gwzmtcxun:nnMfSBfgenmA8XDvA2Q4@bncnrer66daeuz6ystot-mysql.services.clever-cloud.com:3306/bncnrer66daeuz6ystot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
