spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhkhrdkxe8r51n62:gzxiGoeNk38xMqhfwW0A@bw5epfez2cd47waopls9-mysql.services.clever-cloud.com:3306/bw5epfez2cd47waopls9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600

