spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uipmbn7gwzmtcxun:nnMfSBfgenmA8XDvA2Q4@bncnrer66daeuz6ystot-mysql.services.clever-cloud.com:3306/bncnrer66daeuz6ystot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.connectionTimeout=600000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 