spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uceideh6l5lhyurv:mDL8qBNenLMn4ilVn1PF@bmp1szd8y5reutkcqnkh-mysql.services.clever-cloud.com:3306/bmp1szd8y5reutkcqnkh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.max-lifetime= 280000