spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unntupb26xuxaiul:IAPVEXN60F1grVfzNgH7@bmv88hwr0wj1ghwywe1v-mysql.services.clever-cloud.com:3306/bmv88hwr0wj1ghwywe1v
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600